PORT=3000
DB_CNN=mongodb+srv://victor:victor1@cluster0-stbd0.mongodb.net/hospitaladmin
JWT_SECRET=lihkjbjhguh5489khguyg
GOOGLE_ID=344177934995-suhnjvga5tscv1q01hrogci9lf9froj1.apps.googleusercontent.com
GOOGLE_SECRET=BE_-2K2GG_yZm1CNezaUqPC1